/* share related styles */

@import url("https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@800&family=Poppins:wght@400;600;700&family=Work+Sans:wght@700&display=swap");

body {
  font-family: "Work Sans", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* navbar related styles */

header {
  background: rgb(249, 240, 223);
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container {
  min-height: 50px;
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.logo-container {
  display: flex;
  width: 50%;
  gap: 5px;
}

.logo-container p {
  font-size: 45px;
  font-weight: 700;
}

.word-color {
  color: #ff42a5;
}

.logo-container img {
  width: 75px;
  object-fit: contain;
}

.nav-item-container {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-item-container a {
  color: #3c354f;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}

#follow-us {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 10px;
}

/* banner section styles */

.banner-section {
  max-width: 1200px;
  margin: 50px auto 0;
  display: flex;
}

.banner-section h2 {
  color: #0b0223;
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  line-height: normal;
}

.banner-section h1 {
  text-align: center;
  font-size: 95px;
  font-weight: 800;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.banner-section p {
  color: #534c64;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
}

.banner-content {
  background: linear-gradient(
    223deg,
    rgba(140, 87, 238, 0.03) 0%,
    rgba(241, 68, 174, 0.03) 100%
  );
  width: 50%;
  text-align: center;
  margin: auto 0;
}

.banner-content button {
  margin-right: 20px;
}

.banner-img {
  width: 50%;
}

.banner-img img {
  width: 100%;
  height: auto;
}

.sign {
  border-radius: 48px;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  border: none;
  padding: 15px;
  margin-top: 20px;
}

.rogue {
  border-radius: 48px;
  background: #4ec5f7;
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  border: none;
  padding: 15px;
  margin-top: 20px;
}

/* online section related styles */
.online-section {
  max-width: 1200px;
  margin: 50px auto 0;
}

.online-section h2 {
  text-align: center;
  color: #0b0223;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}

.online-section p {
  color: #534c64;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

#funny {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

/* cards related styles */

.cards {
  display: grid;
  max-width: 1200px;
  margin: 50px auto 0;
  grid-template-columns: repeat(4, 1fr);
}

.cards-1 {
  padding: 0 15px;
}
.cards img {
  width: 100%;
  border-radius: 16px;
}

.cards-title {
  color: #534c64;
  font-size: 20px;
  font-weight: 500;
  padding: 10px;
}

/* instantly related styles */

.instantly {
  max-width: 1200px;
  margin: 50px auto 0;
  display: flex;
  min-height: 50px;
}

.instantly-title {
  width: 50%;
  text-align: center;
  margin: auto 0;
  padding: 30px;
}

.instantly-title h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 24px;
}

#play {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.instantly-title p {
  color: #534c64;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.instantly-img img {
  width: 70%;
  height: 70%;
  display: block;
  margin: 0 auto;
}

.position-img img {
  width: 40%;
  position: relative;
  bottom: 200px;
  margin-left: 20px;
}

@media screen and (max-width: 576px) {
  .nav-container,
  .nav-item-container {
    flex-direction: column;
  }
  .nav-item-container {
    margin-top: 10px;
  }

  .nav-item-container a {
    margin: 10px;
  }

  .banner-section {
    flex-direction: column-reverse;
    margin: 60px;
    gap: 50px;
  }

  .banner-content,
  .banner-img,
  .instantly-title {
    width: 100%;
  }

  .banner-content h1 {
    font-size: 50px;
  }

  .banner-content h2 {
    font-size: 30;
  }

  .banner-section p {
    font-size: 10px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .online-section {
    margin: 60px;
  }

  .online-section h2 {
    font-size: 30px;
  }

  .online-section p {
    font-size: 10px;
  }

  .cards-1 {
    margin: 20px;
  }
  .instantly {
    flex-direction: column;
  }
  .position-img img {
    bottom: 100px;
  }
}
